# goodcorner

./: .gitignore  pom.xml
src/main/java/com/goodcorner/controller/: AdController.java  SpringRestController.java
src/main/java/com/goodcorner/entitymapper/: AdEntityMapper.java
src/main/java/com/goodcorner/model/: Ad.java
src/main/java/com/goodcorner/persistence/: AdEntity.java
src/main/java/com/goodcorner/persistence/dao/: AdDao.java
src/main/java/com/goodcorner/persistence/entity/: AdEntity.java
src/main/java/com/goodcorner/service/: AdService.java
src/main/java/com/goodcorner/service/validation/: AdValidator.java
src/main/java/com/goodcorner/utilities/: StringFunctions.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
test/com/goodcorner/service/: AdServiceTest.java
test/com/goodcorner/service/validation/: AdValidatorTest.java
